<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pravila privatnosti 2XL GYM – zaštita osobnih podataka korisnika u skladu s GDPR-om.">
  <meta name="author" content="2XL GYM">
  <title>Pravila privatnosti | 2XL GYM</title>
  <style>
    body {
      font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      line-height: 1.6;
      color: #222;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #333;
    }
    h1 {
      font-size: 2em;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 10px;
    }
    h2 {
      margin-top: 30px;
      font-size: 1.3em;
      border-left: 4px solid #444;
      padding-left: 10px;
    }
    p, ul {
      margin-bottom: 15px;
    }
    ul {
      list-style-type: disc;
      padding-left: 25px;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #777;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🛡️ Pravila privatnosti</h1>
    <p><strong>Posljednje ažuriranje:</strong> listopad 2025.<br>
    <strong>Vlasnik:</strong> 2XL GYM (<a href="https://www.2xl-gym.com" target="_blank">www.2xl-gym.com</a>)<br>
    <strong>Lokacija:</strong> Hrvatska</p>

    <h2>1. Uvod</h2>
    <p>Ova Pravila privatnosti objašnjavaju kako 2XL GYM prikuplja, koristi i štiti vaše osobne podatke kada nas kontaktirate putem naše web stranice. Poštujemo vašu privatnost i obvezujemo se čuvati vaše podatke u skladu s Općom uredbom o zaštiti podataka (GDPR) i važećim zakonima Republike Hrvatske.</p>

    <h2>2. Koje podatke prikupljamo</h2>
    <ul>
      <li>Ime i prezime</li>
      <li>Adresa e-pošte (email)</li>
      <li>Broj telefona</li>
    </ul>

    <h2>3. Svrha prikupljanja podataka</h2>
    <p>Prikupljene podatke koristimo isključivo u svrhu:</p>
    <ul>
      <li>Odgovora na vaše upite vezane uz članarinu ili druge usluge našeg fitness centra</li>
      <li>Komunikacije s vama u vezi s vašim zahtjevom</li>
    </ul>

    <h2>4. Dijeljenje podataka s trećim stranama</h2>
    <p>Vaši osobni podaci <strong>ne dijele se ni s jednom trećom stranom</strong>. Podaci se koriste isključivo unutar 2XL GYM-a u navedene svrhe.</p>

    <h2>5. Pohrana i zaštita podataka</h2>
    <p>Vaši podaci čuvaju se na siguran način i dostupni su samo ovlaštenim osobama. Primjenjujemo odgovarajuće tehničke i organizacijske mjere radi zaštite od neovlaštenog pristupa, gubitka ili zlouporabe podataka.</p>

    <h2>6. Vaša prava</h2>
    <p>Kao korisnik imate pravo:</p>
    <ul>
      <li>Zatražiti pristup svojim osobnim podacima</li>
      <li>Zatražiti ispravak ili brisanje svojih podataka</li>
      <li>Povući privolu za obradu podataka</li>
      <li>Podnijeti prigovor Agenciji za zaštitu osobnih podataka (AZOP)</li>
    </ul>
    <p>Za ostvarivanje svojih prava kontaktirajte nas putem e-pošte: <a href="mailto:info@2xl-gym.com">info@2xl-gym.com</a></p>

    <h2>7. Kolačići (Cookies)</h2>
    <p>Naša web stranica koristi samo tehnički nužne kolačiće potrebne za osnovno funkcioniranje stranice. Ne koristimo kolačiće za praćenje, oglašavanje ili analitiku.</p>

    <h2>8. Promjene pravila privatnosti</h2>
    <p>Zadržavamo pravo povremeno ažurirati ova Pravila privatnosti. Sve promjene bit će objavljene na ovoj stranici s datumom ažuriranja.</p>

    <footer>
      &copy; 2025 2XL GYM – Sva prava pridržana.
    </footer>
  </div>
</body>
</html>
