 /* Image Gallery Styles */
 .image-gallery-container {
  width: 100%;
  padding: 40px 0;
  background-color: #0d0d0d;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.gallery-item {
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(231, 169, 60, 0.3);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: 1fr;
    gap: 30px;
    max-width: 500px;
  }
  
  .gallery-item {
    height: 250px;
  }
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #222222;
            font-family: 'Roboto', sans-serif;
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        header {
            position: sticky;
            top: 0;
            background-color: #1c1c1c;
            color: white;
            z-index: 1000;
            opacity: 70%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        nav .logo-container {
            position: fixed;
            top: 20px;
            left: 5px;
            z-index: 9999;
        }

        .logo {
            width: 100px;
            height: auto;
            opacity: 85%;
        }

        .logo:hover {
            transition: 1s;
            opacity: 100%;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            position: relative;
            text-decoration: none;
            color: white;
            font-size: 1rem;
            text-transform: uppercase;
            transition: color 0.3s;
            padding: 10px 0;
        }

        nav ul li a::before,
        nav ul li a::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #e7a53c;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.4s ease;
        }

        nav ul li a::before {
            top: 0;
            transform-origin: right;
        }

        nav ul li a::after {
            bottom: 0;
            transform-origin: left;
        }

        nav ul li a:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        nav ul li a:hover::after {
            transform: scaleX(1);
            transform-origin: right;
        }

        /* Hero Section */
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .hero {
            background-image: url(); 
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
            width: 100%; 
        }

        .hero .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('hero1T.png'); 
            background-position: center center;
            background-repeat: no-repeat;
        }

        .hero h1 {
            font-size: 3.5rem;
            z-index: 2;
            text-transform: uppercase;
        }

        .hero h2 {
            font-weight: bold;
            font-size: 2rem;
            position: relative;
            text-transform: uppercase;
        }

        .hero h3 {
            font-weight: bold;
            font-size: 1rem;
            position: relative;
            text-transform: uppercase;
        }

        .hero p {
            font-size: 1.5rem;
            z-index: 2;
        }

        .hero button {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            padding: 10px 40px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 19px;
            transition: all 0.3s ease;
        }

        .hero button:hover {
            background-color: #905a0a;
        }

        /* Services Section */
        .services {
            padding: 60px 20px;
            text-align: center;
            background-color: #0d0d0d;
        }

        .services h2 {
            font-weight: bold;
            font-size: 2rem;
            position: relative;
            text-transform: uppercase;
            margin-bottom: 40px;
            color: #e7b93c;
        }

        .service-section {
            margin-bottom: 40px;
            background-color: #222222;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            color:white;
        }

        .service-section2 {
            margin-bottom: 40px;
            background-color: #222222e8;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            color:white;
        }

        .service-section h3 {
            margin-bottom: 15px;
            color: #ffffff;
            font-weight: bold;
            font-size: 2rem;
            position: relative;
            text-transform: uppercase;
        }



        /* Nutrition Plans Section - Updated to match "Zašto odabrati nas" layout */
.heading_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.heading_container h2 {
  font-weight: bold;
  font-size: 2rem;
  position: relative;
  text-transform: uppercase;
  color: #e7b93c;
}

.nutrition-boxes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.nutrition-box {
  flex: 1;
  min-width: 250px;
  max-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #222222;
  padding: 30px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.nutrition-box:hover {
  transform: translateY(-10px);
}

.nutrition-img-box {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.nutrition-img-box img {
  max-width: 80px;
  max-height: 80px;
}

.nutrition-detail-box h5 {
  font-weight: bold;
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.nutrition-detail-box p {
  color: #ffffff;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .nutrition-boxes {
    flex-direction: column;
    align-items: center;
  }
  
  .nutrition-box {
    max-width: 100%;
    width: 100%;
  }
}

        .service-section p {
            font-size: 1rem;
        }

        /* Personal Training Section Images */
        .personal-training-images {
            display: flex;
            justify-content: center;
            gap: 50px; /*gap between personal trainer images*/
            margin-top: 40px;
            flex-wrap: wrap; 
        }

        .personal-training-image {
            width: 250px;
            height: 250px;
            background-color: #ccc;
            border-radius: 8px;
            transition: 0.7s;
            overflow: hidden;
        }

        .personal-training-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.7s;
        }

        .personal-training-image:hover img {
            transform: scale(1.1);
        }

        .trainer {
    text-align: center; /* Center the name above the image */
}

.trainer-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px; /* Add space between the name and the image */
}

        /* Nutrition Plans - Small Icon Images */
        .nutrition-icons {
            display: flex;
            justify-content: center;
            gap: 140px;
            margin-top: 40px;
        }

        .nutrition-icon {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nutrition-icon img {
            max-width: 60%;
            max-height: 60%;
        }

        .nutrition-icon-text {
            margin-top: 10px;
            color: #ffffff;
            font-size: 1rem;
        }

        /* Pricing Section */
        .pricing {
            background-color: #000000;
            background-image: url(teretana2.png);
            color: white;
            padding: 80px 20px;
            text-align: center;
            
        }

        .pricing h2 {
            font-weight: bold;
            font-size: 2rem;
            position: relative;
            text-transform: uppercase;
            margin-bottom: 40px;
            color: #e7b93c;
        }

        .pricing-cards {
            display: flex;
            justify-content: center;
            gap: 30px;
            transition: transform 0.7s;
        }

        .pricing-cards :hover {
            transition: 0.7s;
            transform: scale(1.1); 
        }

        .pricing-card {
            background: #2b2926;
            padding: 40px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            transition: 0.7s;
        }

        .pricing-card h3 {
            color: #e7b93c;
            margin-bottom: 20px;
        }

        .pricing-card p {
            font-size: 1.2rem;
        }

        /* Contact Section */
        .contact {
            padding: 60px 20px;
            text-align: center;
            background-image: url(healthy-bg.png);
        }

        .contact h2 {
            margin-bottom: 40px;
            color: #e7b93c;
        }

        .contact form {
            max-width: 500px;
            margin: 0 auto;
        }

        .contact input,
        .contact textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .contact button {
            padding: 12px 25px;
            background-color: #e7b93c;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Footer */
        footer {
            background: #111;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer .social-icons {
            margin: 20px 0;
        }

        footer .social-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
        }

        footer .social-icons a:hover {
            color: #e74c3c;
        }

        .nmargin {
            margin-top: 130px;
        }


        .carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px; /* Space between indicators */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Hero Carousel Styles */
.hero-carousel {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-slide.active {
    opacity: 1;
    z-index: 1;
}

/* Carousel Indicators */
.carousel-indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    display: flex;
    gap: 10px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.indicator.active {
    background-color: #e7a53c;
}

/* Navigation Arrows (optional) */
.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 1.5rem;
}

.carousel-prev {
    left: 20px;
}

.carousel-next {
    right: 20px;
}

.carousel-indicators li {
    width: 14px;
    height: 14px;
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 50%;
    opacity: 0.6; /* Slight transparency when not active */
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-indicators li.active {
    border: 4px solid #ffffff; /* Active indicator has a thicker border */
    opacity: 1; /* Full opacity when active */
}

/* Hover effect for indicators */
.carousel-indicators li:hover {
    opacity: 1; /* Make it fully opaque when hovered */
}

.social_box {
            display: flex;
            justify-content: center;
            gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 205px;
  padding: 5px 45px;
  background-color: rgb(180, 180, 180);
            color: white;
            border: 2px solid white;
  border-radius: 40px;
  margin-top: 30px;
  margin-left: 20px;
        }

        .social_box a img {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .social_box a img:hover {
            transform: scale(1.2);
        }


         .image-holder-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 40px 20px;
            justify-items: center;
        }

        .image-holder-section img {
            width: 280px;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
        }


        .header-line {
            height: 4px;
            background-color: #e59809;
            width: 50px;
            margin: 0 auto;
            border-radius: 2px; 
        }

        @keyframes fadeInAndRise {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInAndFall {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInAndSlide {
            0% {
                opacity: 0;
                transform: translatex(-30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInAndSlide2 {
            0% {
                opacity: 0;
                transform: translateX(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .services .service-section {
                margin-bottom: 30px;
            }

            .pricing-cards {
                flex-direction: column;
                gap: 20px;
            }

            .pricing-card {
                width: 80%;
            }

            .personal-training-images {
                flex-direction: column;
                gap: 10px;
            }

            .nutrition-icons {
                flex-direction: column;
                gap: 20px;
            }
        }


        /* Add these to your existing style section */
.service-section h3,
.trainer-name,
.nutrition-icon-text,
.pricing h2,
.contact h2 {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.personal-training-image {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.pricing-card {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.nutrition-icon-text {
    transform: translateX(30px);
}

/* Animation classes */
.animate {
    opacity: 1 !important;
    transform: translateY(0) !important;
    transform: translateX(0) !important;
}